<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gramPanchayat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .table-container{
    margin:5rem;
    padding-top: 1rem;
    }

/* Buttons */
:root {
    --primary-color: #1352BE;
    --button-border-color: #1148A7;
}

button {    
    border-radius: 30px;
    border: 1px solid var(--button-border-color);
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 40px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    /* width: 100% ; */
}

button:hover {
    background-color: #0d366d; 
    color: #FFFFFF; 
}

@media (max-width: 991px) {
    
}

/* th{
    margin-left: 50px;
} */
.modal-view-button {
    border-radius: 30px;
    border: 1px solid var(--button-border-color);
    background-color: var(--primary-color);
    color: #fff;
    font-size: 14px;
    font-weight:bold ;
    padding: 12px 40px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.modal-view-button:hover {
    background-color: #0d366d;
    color:#ffffff;
}
.application-heading{
    text-align: center;
    margin: 5px;
    margin-top: -40px;
}
.newapplication{
    margin: 1rem;
    
}
#addApplication {
    margin: 20px;
}
body{
    background: #edf4fd;
}
.badge{
    background-color: #ff6347;
    color: #ffffff;
}
.badge.badge-info{
    background-color: #6495ed;
    color:#ffffff;

}
.badge.badge-success{
    background-color: #32cd32;
    color:#ffffff;
}

table{
    border-collapse: collapse;
    width: 100%;
}

thead {
    border:2px solid rgb(221, 221, 221);
}

th,td{
    border:2px solid rgb(221, 221, 221);;
    padding: 8px;
    text-align: center;
}

/* The Modal (background) */
 /* .modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}  */

/* Modal Content
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
} */

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* .modal-header {
  padding: 2px 16px;
  background-color: #1148a7;
  color: white;
} */

/* .modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #1148a7;
  color: white;
} */


    </style>
</head>
<body>
    <nav class="navbar" style="background-color: var(--primary-color);"></nav>
    <div class="table-container table-responsive-lg">
        <div class="newapplication">
            <h1 class="application-heading">Gram Panchayat Dashboard</h1>
            <button id="addApplication" class="modal-view-button">Add Application</button>
            <button id="logout" class="modal-view-button">logout</button>
        </div>
        <table class="table table-condensed table-responsive">
            <thead>
                <tr>
                    <hr style="width: 100%; color: black; text-align: center;">
                    <th>SrNo.</th>
                    <th>APPLICATION ID</th>
                    <th>SUBJECT</th>
                    <th>DATE</th>
                    <th>STATUS</th>
                    <th>DETAILS</th>            
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
    <div class="footer">
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/bootstrap@5"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="/firebaseConfig.js"></script>
    <script src="../script/gramPanchayat.js"></script>
    <script src="../script/components.js"></script>
</body>
</html>