<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JillaPanchayat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .table-container {
            margin: 5rem;
            padding-top: 1rem;
        }

        /* Buttons */
:root {
    --primary-color: #1352BE;
    --button-border-color: #1148A7;
}

button {    
    border-radius: 30px;
    border: 1px solid var(--button-border-color);
    background-color: var(--primary-color);
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 40px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    /* width: 100% ; */
}

button:hover {
    background-color: #0d366d; 
    color: #FFFFFF; 
}

        @media (max-width: 991px) {}

        /* th{
            margin-left: 50px;
        } */
        .modal-view-button {
            border-radius: 30px;
            border: 1px solid var(--button-border-color);
            background-color: var(--primary-color);
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 40px;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .modal-view-button:hover {
            background-color: #0d366d;
            color: #ffffff;
        }

        .application-heading {
            text-align: center;
            margin: 5px;
            margin-top: -40px;
        }

        .newapplication {
            margin: 1rem;

        }

        #addApplication {
            margin: 20px;
        }

        body {
            background: #edf4fd;
        }

        .badge {
            background-color: #ff6347;
            color: #ffffff;
        }

        .badge.badge-info {
            background-color: #6495ed;
            color: #ffffff;

        }

        .badge.badge-success {
            background-color: #32cd32;
            color: #ffffff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            border: 2px solid rgb(221, 221, 221);
        }

        th,
        td {
            border: 2px solid rgb(221, 221, 221);
            ;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: var(--primary-color);"></nav>
    <div class="table-container table-responsive-lg">
        <div class="newapplication">
            <h1 class="application-heading">Jilla Panchayat Dashboard</h1>
            <!-- <button id="addApplication" class="modal-view-button">Add Application</button> -->
        </div>
        <table class="table table-condensed table-responsive">
            <thead>
                <tr>
                    <hr style="width: 100%; color: black; text-align: center;">
                    <th>SrNo.</th>
                    <th>APPLICATION ID</th>
                    <th>SUBJECT</th>
                    <th>DATE</th>
                    <th>STATUS</th>
                    <th>DETAILS</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    <!-- The Modal
    <div id="myModal" class="modal">

        Modal content
        <div class="modal-content">
            <div class="modal-header">
                <h2>Application Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Application Subject...</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>

    </div> -->
    <div class="footer"></div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-auth-compat.js"></script>
    <script src="/firebaseConfig.js"></script>
    <script src="/script/jillaPanchayat.js"></script>
    <script src="/script/components.js"></script>
</body>

</html>