<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/talukapanchayat.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .table-container{
    margin:5rem;
    padding-top: 1rem;
}

/*button*/
:root{
    --primary-color: #1352BE;
    --button-border-color:#1148A7;
}

@media (max-width: 991px) {
    
}

/* th{
    margin-left: 50px;
} */

/* button{
    border-radius: 30px;
    border: 1px solid var(--button-border-color);
    background-color: var(--primary-color);
    color: #fff;
    font-size: 14px;
    font-weight:bold ;
    padding: 12px 40px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}*/
/* button:hover{
    background-color: #0d366d;
    color:#ffffff;
} */
.modal-view-button {
    border-radius: 30px;
    border: 1px solid var(--button-border-color);
    background-color: var(--primary-color);
    color: #fff;
    font-size: 14px;
    font-weight:bold ;
    padding: 12px 40px;
    letter-spacing: 1px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.modal-view-button:hover {
    background-color: #0d366d;
    color:#ffffff;
}
.application-heading{
    text-align: center;
    margin: 5px;
    margin-top: -40px;
}
.newapplication{
    margin: 1rem;
    
}
#addApplication {
    margin: 20px;
}
body{
    background: #edf4fd;
}
.badge{
    background-color: #ff6347;
    color: #ffffff;
}
.badge.badge-info{
    background-color: #6495ed;
    color:#ffffff;

}
.badge.badge-success{
    background-color: #32cd32;
    color:#ffffff;
}

table{
    border-collapse: collapse;
    width: 100%;
}

thead {
    border:2px solid rgb(221, 221, 221);
}

th,td{
    border:2px solid rgb(221, 221, 221);;
    padding: 8px;
    text-align: center;
}


    </style>
</head>
<body>
    <nav class="navbar" style="background-color: var(--primary-color);"></nav>
    <div class="table-container table-responsive-lg">
        <div class="newapplication">
            <h1 class="application-heading">Taluka Panchayat Dashboard</h1>
            <button id="addApplication" class="modal-view-button">Add Application</button>
        </div>
        <table class="table table-condensed table-responsive">
            <thead>
                <tr>
                    <hr style="width: 100%; color: black; text-align: center;">
                    <th>SrNo.</th>
                    <th>APPLICATION ID</th>
                    <th>SUBJECT</th>
                    <th>DATE</th>
                    <th>STATUS</th>
                    <th>DETAILS</th>            
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>abc</td>
                    <td>xyz</td>
                    <td>date</td>
                    <td><lable class="badge badge-danger">Pending</lable></td>
                    <td>
                        <!-- Button trigger modal -->
                        <button type="button" data-toggle="modal" data-target="#exampleModalCenter" class="modal-view-button">
                         View
                        </button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>ABC</td>
                    <td>XYZ</td>
                    <td>date</td>
                    <td><lable class="badge badge-info">In Progress</lable></td>
                    <td>
                        <button type="button" data-toggle="modal" data-target="#exampleModalCenter" class="modal-view-button">
                            View
                        </button>
                    </td>    
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>fh</td>
                    <td>ert</td>
                    <td>date</td>
                    <td><lable class="badge badge-success">Completed</lable></td>
                    <td>
                        <button type="button" data-toggle="modal" data-target="#exampleModalCenter" class="modal-view-button">
                            View
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Application Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  XYZ
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    <script src="../script/talukaPanchayat.js"></script>
</body>
</html>